apiVersion: v1
kind: Secret
metadata:
  name: ms-users
type: Opaque
data:
  username: cm9vdA==
  password: MTIzNA==

---

apiVersion: v1
kind: Secret
metadata:
  name: ms-courses
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: MTIzNA==